VITE_SUPABASE_PROJECT_ID="zptpqfkuztfjntvyzvca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwdHBxZmt1enRmam50dnl6dmNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2ODc0MTUsImV4cCI6MjA4NTI2MzQxNX0.9T_ufsLIV0jDINfaH2HnSzrknIGfYj6SpVGVSEI8GGA"
VITE_SUPABASE_URL="https://zptpqfkuztfjntvyzvca.supabase.co"
