VITE_SUPABASE_PROJECT_ID="pabdpeqliwnpbnbsawqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhYmRwZXFsaXducGJuYnNhd3FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NTQxMzksImV4cCI6MjA4MzQzMDEzOX0.sGC709b15rpr0zG83eR-cYefQyCeDfJKf7GW9wurOQQ"
VITE_SUPABASE_URL="https://pabdpeqliwnpbnbsawqe.supabase.co"
